# Vokabeltrainer_Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java  Launcher.java  Vocabulary.java  VocabularyException.java  VocabularyFileException.java  VocabularyModel.java  VocabularyViewModel.java
app/src/main/resources/: Vokabeltrainer.fxml  vokabeltrainer.css
app/src/test/java/org/example/: VocabularyModelTest.java
gradle/: libs.versions.toml
